name: Workflow Local
on: [push, workflow_dispatch]
jobs:
  buildJob:
    runs-on: ubuntu-latest
    steps:
     - name: Simulation d'un build
       run: echo "Build en cours"

  testJob:
        runs-on: ubuntu-latest
        steps:
        - name: Simulation d'un test
          run: echo "Test en cours"       

#worklow_dispatch indique que le workflow peut etre lancé manuellement depuis Github